<?php
/*
Template Name: 各種検診について
*/
?>
<?php get_header(); ?>

<main id="js-topContents">


  <div class="med">
    <div class="inner">
      <p class="med__desc">当院では各種検診・特定健診・企業の健康診断を行っています。高崎市在住の18歳以上の方は「健康づくり受診券」を使用し、受診できる検診もございますので、不明点等ございましたらお問い合わせください。
        <br>また、自覚症状や気になる人はできる限り早めに検診を受けるか、医療機関へご相談ください。
      </p>

      <ul class="jump type">
        <li class="type__item"><a class="js-jump" href="#01">高崎市国保特定健診</a></li>
        <li class="type__item"><a class="js-jump" href="#03">後期高齢者検診</a></li>
        <li class="type__item"><a class="js-jump" href="#05">ピロリ検診</a></li>
        <li class="type__item"><a class="js-jump" href="#07">胸部（肺がん・結核）検診</a></li>
        <li class="type__item"><a class="js-jump" href="#09">大腸がん検診</a></li>
        <li class="type__item"><a class="js-jump" href="#11">胃がん（内視鏡）検診</a></li>
        <li class="type__item"><a class="js-jump" href="#13">胃がん（リスク）検診</a></li>
        <li class="type__item"><a class="js-jump" href="#15">前立腺がん検診</a></li>
        <li class="type__item"><a class="js-jump" href="#17">肝炎ウィルス検診</a></li>
        <li class="type__item"><a class="js-jump" href="#19">骨量検診</a></li>
        <li class="type__item"><a class="js-jump" href="#21">企業健診</a></li>
      </ul><!-- /.jump -->

      <!-- 検診セクション -->
      <section>
        <h2 class="mainTtl">
          <span class="mainTtl__inner">
            <span class="upper">Takasaki city medical examination</span><!-- /upper -->
            <span class="below">高崎市国保特定健診・<span class="block">後期高齢者検診</span></span><!-- /below -->
          </span><!-- /mainTtl__inner -->
        </h2>
        <div class="jumpTarget examPart" id="01">
          <h3 class="lineTtl">高崎市国保特定健診</h3>
          <p>国民保険へ加入している方に行う検診です。 身体測定、血液検査、血圧測定、検尿等を行います。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>無料</td>
                <td>40〜74歳の高崎市国民健康保険加入者</td>
                <td>個別検診</td>
                <td style="text-align:center;">―</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="03">
          <h3 class="lineTtl">後期高齢者検診</h3>
          <p>血液検査を行い、ピロリ菌感染の有無を調べます。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>無料</td>
                <td>75歳以上の群馬県後期高齢者医療加入者</td>
                <td>個別検診</td>
                <td style="text-align:center;">―</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
      </section>

      <!-- 検診セクション -->
      <section>
        <h2 class="mainTtl">
          <span class="mainTtl__inner">
            <span class="upper">Type of examination</span><!-- /upper -->
            <span class="below">検診の種類</span><!-- /below -->
          </span><!-- /mainTtl__inner -->
        </h2>
        <div class="jumpTarget examPart" id="05">
          <h3 class="lineTtl">ピロリ検診</h3>
          <p>血液検査を行い、ピロリ菌感染の有無を調べます。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>無料</td>
                <td style="text-align:left;">20歳～39歳の人で過去に高崎市のピロリ検診を受けていない人</td>
                <td>個別検診</td>
                <td style="text-align:center;">―</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="07">
          <h3 class="lineTtl">胸部（肺がん・結核）検診</h3>
          <p>胸のレントゲン撮影等により、肺がんと肺結核を早期発見する目的で実施する検診です。65歳以上の人は感染症法により、結核検診の受診義務があります。年１回検診を受けましょう。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>胸部X線検査 500円<br>※65歳以上は無料</td>
                <td>40歳以上</td>
                <td>個別検診</td>
                <td>●妊娠中、妊娠の可能性のある人は受けられません。<br> ●次のものがない服装でおでかけください。 ボタン、ネックレス、コルセット、ワイヤーや金具のついた下着、プリントＴシャツ、厚めの刺しゅうやラメプリントのある服装</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="09">
          <h3 class="lineTtl">大腸がん検診</h3>
          <p>近年、大腸がんは増加しており、年間5万人以上の方が大腸がんが原因で亡くなっています。特に女性ではがん部位別死亡率のトップとなっています。定期的に検診を受けることで、早期に治療し進行を抑え再発を防ぐことができます。 専用の採便容器に自宅で2日分の便を取り、便の潜血検査をします。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>800円</td>
                <td>40歳以上</td>
                <td>個別検診</td>
                <td>●生理中の採便はしないでください。</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="11">
          <h3 class="lineTtl">胃がん（内視鏡）検診</h3>
          <p>口または鼻から胃の中に内視鏡を挿入し、胃の内部を観察する検査です。胃がんは、自覚症状が出ることは遅いことが多く、進行しても無症状の場合があります。その為、定期的な胃がん検診をおすすめします。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>2,000円</td>
                <td style="text-align:left;">40歳・45歳・50歳以上で前年に高崎市の胃がん（内視鏡）検診を受けていない方</td>
                <td>個別検診</td>
                <td>●健康保険証をご持参ください。検診時、必要に応じて生検（細胞組織診）をした場合は、保険診療となりますので検診自己負担金とは別途費用がかかります。</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="13">
          <h3 class="lineTtl">胃がん（リスク）検診</h3>
          <p>血液検査を行い、ピロリ菌の感染の有無と、胃粘膜の萎縮度（ペプシノゲン判定）を調べます。<br> 一生の間に胃がんなどの胃疾患に罹るリスクを判定する検査です。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>500円</td>
                <td style="text-align:left;">40歳、45歳と50歳以上で、平成29年度以降に高崎市の胃がん【リスク】検診を受けていない人。（初回の内視鏡検診時に受診、単独受診も可）</td>
                <td>個別検診</td>
                <td>●原則として、胃がん【内視鏡】検診を初めて受診する際に一緒に受けていただきます。<br>
                  ●平成29年度以降に1回受けるとその後は対象となりません。</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="15">
          <h3 class="lineTtl">前立腺がん検診</h3>
          <p>血液検査でPSA値を調べることで前立腺がんの可能性を調べます。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>500円</td>
                <td>50歳以上の男性</td>
                <td>個別検診</td>
                <td style="text-align:center;">―</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="17">
          <h3 class="lineTtl">肝炎ウィルス検診</h3>
          <p>血液検査を行い、B方肝炎、C型肝炎の感染状況を調べます。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>1,000円</td>
                <td style="text-align:left;">40歳、45歳、50歳、55歳、<span class="block">60歳、</span>65歳、70歳の女性</td>
                <td>個別検診</td>
                <td>●過去に肝炎ウイルス検査を受けたことのある人、過去にB型、C型肝炎の治療を受けたことのある人、現在治療中の人は対象外です。</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
        <div class="jumpTarget examPart" id="19">
          <h3 class="lineTtl">骨量検診</h3>
          <p>両手のX線撮影をし、骨量の測定をします。</p>
          <div class="js-scrollable">
            <table class="examTbl">
              <tr>
                <th>自己負担金</th>
                <th>対象者</th>
                <th>受診方法</th>
                <th>注意事項</th>
              </tr>
              <tr>
                <td>無料</td>
                <td>40歳〜75歳で未検査の人</td>
                <td>40歳〜75歳で未検査の人</td>
                <td style="text-align:center;">―</td>
              </tr>
            </table><!-- /.exam -->
          </div>
        </div><!-- /.jumpTarget examPart -->
      </section>

      <section>
        <div class="jumpTarget examPart" id="21">
        <div class="hours__wrap">
        <h2 class="mainTtl">
          <span class="mainTtl__inner">
            <span class="upper">Company Health Checkup</span><!-- /upper -->
            <span class="below">企業健診</span><!-- /below -->
          </span><!-- /mainTtl__inner -->
        </h2><!-- /mainTtl -->
        <p>企業健診についても実施しております。<br>
詳しくはクリニックまでお問合せください。</p>
<div class="bookBtns">
  <a href="tel:0273100600" class="bookBtn bookBtn--tel">
    <p class="bookBtn__ttl"><img loading="lazy" width="38" height="38" src="<?php echo do_shortcode('[theme_url]'); ?>/assets/img/common/tel-round.svg" alt="">電話で問い合わせる</p>
    <p class="bookBtn__tel">027-310-0600</p><!-- /bookBtn__tel -->
  </a><!-- /bookBtn -->
</div><!-- /book -->
      </div>
        </div><!-- /.jumpTarget -->
      </section>


    </div><!-- /inner -->
  </div><!-- /med -->
  <?php get_template_part('template-parts/hours'); ?>

  <?php get_template_part('template-parts/access'); ?>
</main>

<?php get_footer(); ?>